serverStartCommand: java -jar server.jar
startWaitPeriod: 5000
stopWaitPeriod: 5000
caseClass: testCases.stepic.HW031; testCases.stepic.HW032 
host: localhost
port: 8080
startedMessage: Server started
